includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    level: 5
    paths:
        - app
        - config
        - database
        - routes
    
    treatPhpDocTypesAsCertain: false

    # Exclusions
    excludePaths:
        - ./database/migrations
        - ./database/seeders
        - ./tests
        - ./storage
        - ./resources/views

    # Performance
    parallel:
        maximumNumberOfProcesses: 4

    # Cache
    tmpDir: ./storage/framework/cache/phpstan
    
    # Type definitions
    typeAliases:
        view-string: string

    # Ignorer certaines erreurs
    ignoreErrors:
        - '#Undefined variable: \$this#'
        - '#Parameter \#1 \$view of function view expects view-string\|null, string given\.#'

    # Laravel specific
    checkModelProperties: true 