APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:tTP5vTAffoGCtAaLLrBPX/wzWbmfFpCj6Guo0dZ+wyk=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://pivot.guillaume-lcte.fr
ASSET_URL=https://pivot.guillaume-lcte.fr

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Stripe
STRIPE_KEY=pk_test_51QHM3BFg1vzIsRdlOOzNdzLzPDJm6UY9v0WwRrSqSFyFcd3KgCcHoP8Su4oXbHCsTPWxNqJR0om07Z2xk24wAVlx00lQFjwYKU
STRIPE_SECRET=sk_test_51QHM3BFg1vzIsRdls9lYlzigOJF3E5wwLs3RpEIPqr7GLpHdEM6jVgnRTrUYZHejVyb8OLlKV9LE2MtJPr8T4dHK006t6XsYGT
MIX_STRIPE_KEY="${STRIPE_KEY}"
VITE_STRIPE_KEY=pk_test_51QHM3BFg1vzIsRdlOOzNdzLzPDJm6UY9v0WwRrSqSFyFcd3KgCcHoP8Su4oXbHCsTPWxNqJR0om07Z2xk24wAVlx00lQFjwYKU

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Modified database settings to use the existing MySQL container
DB_CONNECTION=mysql
DB_HOST=0a5eec0cfc9d
DB_PORT=3306
DB_DATABASE=pivot
DB_USERNAME=root
DB_PASSWORD=8ocxlumnakezr2wdfcwiijct2rejsgdr

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=null

VITE_PUSHER_APP_KEY=null
VITE_PUSHER_APP_CLUSTER=null 