[PHP]
upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 256M
max_execution_time = 60
opcache.enable=1
opcache.jit_buffer_size=100M
opcache.jit=1255
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0 