[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
loglevel=info
minprocs=200
minfds=1024

[program:php-fpm]
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
priority=10
stopwaitsecs=30
startsecs=5
stopasgroup=true
killasgroup=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
priority=20
stopwaitsecs=30
startsecs=5
stopasgroup=true
killasgroup=true

[program:init]
command=/bin/bash -c "php /var/www/artisan config:cache && php /var/www/artisan route:cache && php /var/www/artisan view:cache && touch /var/www/storage/logs/laravel.log && chmod -R 775 /var/www/storage"
autostart=true
autorestart=false
startretries=0
priority=5
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 