[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
loglevel=info

[program:php-fpm]
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
priority=5
stopwaitsecs=20

[program:init]
command=/bin/bash -c "php /var/www/artisan config:cache && php /var/www/artisan route:cache && chmod -R 775 /var/www/storage && echo 'Initialisation terminée'"
autostart=true
autorestart=false
startretries=0
priority=10
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
priority=15
stopwaitsecs=20
depends_on=php-fpm,init 