[PHP]
; Optimisations de base pour PHP
memory_limit = 512M
max_execution_time = 120
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 3000
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
expose_php = Off
date.timezone = UTC

; Optimisations pour OPcache
[opcache]
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq = 0
opcache.save_comments = ${PHP_OPCACHE_SAVE_COMMENTS}
opcache.fast_shutdown = 1
opcache.jit = 1255
opcache.jit_buffer_size = 128M

; Sessions
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 1
session.use_cookies = 1
session.cookie_secure = 1
session.use_only_cookies = 1
session.cookie_httponly = 1
session.cookie_samesite = "Lax"
session.gc_maxlifetime = 43200
session.sid_length = 128

; Sécurité
variables_order = "GPCS"
allow_url_fopen = On
allow_url_include = Off
disable_functions = system,exec,shell_exec,passthru,proc_open,popen,curl_multi_exec,parse_ini_file,show_source 